{
  "short_name": "RP Daley",
  "name": "RP Daley Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "114x114",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
